spring.application.name=ProductMS

server.port=8081
server.shutdown=graceful

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Local Dev Environment
#spring.datasource.url=jdbc:mysql://localhost:3306/product_ms
#spring.datasource.username=root
#spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=optional:file:.env

